{
  "name": "node-app",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dljs/node-app.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dljs/node-app/issues"
  },
  "dependencies": {
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "cookie-parser": "latest",
    "express-session": "latest",
    "mongoose": "latest",
    "ejs": "latest",
    "body-parser": "latest",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "bcrypt": "~0.8.5",
    "passport-facebook": "~2.1.0"
  }
}
